<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.41.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CORE_SELENIUM_UTILITY_LAYER\CORE_SELENIUM_UTILITY_LAYER.csproj" />
  </ItemGroup>

</Project>
