# CSHARP_SELENIUM_PROJECT

./: CSHARP_SELENIUM_PROJECT.slnx  Jenkinsfile  README.md  log4netconfig.xml
BUSINESS_LOGIC_LAYER/: BUSINESS_LOGIC_LAYER.csproj
BUSINESS_LOGIC_LAYER/Drivers/: BrowserType.cs  DriverFactory.cs  IDriverFactory.cs  PerScenarioWebDriverProvider.cs  WebDriverSingleton.cs
BUSINESS_LOGIC_LAYER/Pages/: LoginPage.cs
CORE_SELENIUM_UTILITY_LAYER/: CORE_SELENIUM_UTILITY_LAYER.csproj  DriverUtility.cs  ElementUtility.cs
CORE_SELENIUM_UTILITY_LAYER/LoggerUtility/: ILogger.cs  LoggerWrapper.cs
CSHARP_SELENIUM_PROJECT/: Class1.cs
TEST_AUTOMATION_LAYER/: TEST_AUTOMATION_LAYER.csproj  Testscs.cs
TEST_AUTOMATION_LAYER/Features/: Login.feature  Login.feature.cs
TEST_AUTOMATION_LAYER/Hooks/: WebDriverHook.cs
TEST_AUTOMATION_LAYER/Models/: UserDetails.cs
TEST_AUTOMATION_LAYER/StepDefinitions/: LoginTestsStepDefinitions.cs
